# OpenWeatherMapApi

./: README.md
src/: OpenWeatherMapApi.sln
src/OpenWeatherMapApi/: OpenWeatherMapApi.csproj  OpenWeatherMapClient.cs  OpenWeatherMapResources.cs  OpenWeatherMapUtil.cs  TemperatureUnit.cs
src/OpenWeatherMapApi.Tests/: FakeHttpMessageHandler.cs  OpenWeatherMapApi.Tests.csproj  OpenWeatherMapClient.Tests.cs
src/OpenWeatherMapApi.Tests/Responses/: BadCurrentWeatherResponse.json  GoodCurrentWeatherResponse.json
src/OpenWeatherMapApi/Responses/: CurrentWeatherResponse.cs
