<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company />
    <Authors>Alexander J. Woods</Authors>
    <Description>Set of classes to access the Open Weather Map API</Description>
    <PackageProjectUrl>https://github.com/alexanderjwoods/OpenWeatherMapApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alexanderjwoods/OpenWeatherMapApi</RepositoryUrl>
    <PackageTags>OpenWeatherMap, API</PackageTags>
    <PackageLicenseFile>license.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\license.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
